# Practica-4

AppPeruFail/: AppPeruFail.csproj  Program.cs  Startup.cs  appsettings.json
AppPeruFail/Controllers/: HomeController.cs
AppPeruFail/Data/: ApplicationDbContext.cs
AppPeruFail/Data/Migrations/: 20210615222533_InitialMigration.Designer.cs  20210615222533_InitialMigration.cs  20210615234904_InitialMigration.Designer.cs  20210615234904_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AppPeruFail/Models/: Comentario.cs  ErrorViewModel.cs  Fail.cs
AppPeruFail/Views/: _ViewImports.cshtml
AppPeruFail/Views/Home/: Comentario.cshtml  Index.cshtml  SubirFail.cshtml
AppPeruFail/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml
